<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <!-- <link rel="stylesheet" href="index1.html"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-color: rgba(181, 214, 216, 0.43);
            display: flex;
            flex-direction: row;
        }

        img {
            border-radius: 200%;
            margin-left: 50px;
        }

        #shadow {
            filter: drop-shadow(5px 5px 10px #555);
        }

        .btn {
            margin-left: 20%;
            margin-top: 20%;
        }
            
        button{
            padding: 25px;
            font-size: 25px;
            border-radius: 50px;
            background-color: rgba(97, 200, 218, 0);
            filter: drop-shadow(5px 5px 10px #555);
        }
        a {
             text-decoration: none; 
            }
        



    </style>
</head>

<body>
    <div>
        <img src="Quiz.avif" alt="Image" id="shadow">
    </div>
    <div class="btn"><button type="submit"><a href="index1.html" > Click to start Quiz</a> </button></div>

</body>

</html>
